# ITunesParserProject

iTunesParser/: settings.gradle
iTunesParser/app/: build.gradle
iTunesParser/app/src/androidTest/java/com/itunesparser/: ExampleInstrumentedTest.kt
iTunesParser/app/src/main/: AndroidManifest.xml
iTunesParser/app/src/main/java/com/itunesparser/components/: Constants.kt  CustomEditText.kt  Entities.kt  SafeClickListener.kt  Utils.kt
iTunesParser/app/src/main/java/com/itunesparser/components/adapters/: BindingAdapters.kt  RecyclerAlbumsAdapter.kt  RecyclerTracksAdapter.kt
iTunesParser/app/src/main/java/com/itunesparser/view/: AlbumActivity.kt  MainActivity.kt
iTunesParser/app/src/main/java/com/itunesparser/viewmodel/: AlbumViewModel.kt  BaseViewModel.kt  MainViewModel.kt
iTunesParser/app/src/main/res/drawable/: explicit.xml
iTunesParser/app/src/main/res/layout/: activity_album.xml  activity_main.xml  item_album.xml  item_song.xml
iTunesParser/app/src/main/res/menu/: menu_album.xml  menu_main.xml
iTunesParser/app/src/main/res/values/: strings.xml
iTunesParser/app/src/test/java/com/itunesparser/: ExampleUnitTest.kt
iTunesParser/data/: build.gradle
iTunesParser/data/src/main/java/com/data/common/: Constants.kt  Exceptions.kt  ResponseStatusEnum.kt
iTunesParser/data/src/main/java/com/data/model/: AppDao.kt  AppDataBase.kt  Entity.kt
iTunesParser/data/src/main/java/com/data/remote/: entity.kt
iTunesParser/data/src/main/java/com/data/remote/apiServices/: Api.kt  SingletonRetrofit.kt
iTunesParser/data/src/main/java/com/data/repository/: AlbumRepository.kt  MainRepository.kt
iTunesParser/data/src/test/java/com/data/remote/apiServices/: ApiTest.kt
iTunesParser/gradle/wrapper/: gradle-wrapper.properties
